<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разбор главый макет</title>
<style>
body {
    background-image:url(http://c.radikal.ru/c39/2008/70/99badcb4950a.jpg);
    
}
.main_banner_maket {
 width:1122px;
 height:310px;   
 background-image:url(http://b.radikal.ru/b23/2008/c2/3648757520fe.png);
 margin: 0px auto;
}
.text_chapter_field {
width:748px;
height:243px;
background-image:url(http://a.radikal.ru/a23/2008/0b/3b9147cba7d3.png);
margin-top:30px;
}
.text_annoncing {
font-size:30px;
padding-top:80px;
padding-left:70px;
font-weight: bolder;
width:444px;
}
.text_info {
    background-image:url(http://a.radikal.ru/a21/2008/6e/5afefb14ed5a.png);
    width:1007px;
    height:166px;
    margin:0px auto;
    margin-top:20px;
}
.text_info_template {
    font-size:20px;
    width: 763px;
    text-align:center;
    padding-top:40px;
    padding-left:50px;
}

</style>

</head>



<body>
<div class="main_banner_maket"></div>
<div class="text_chapter_field">
 <p class="text_annoncing">Нормальный поток: Position static</p>   
</div>
<div class="text_info">
   <p class="text_info_template">Свойство position-static имело бы место быть, если бы умолчанию блоки не выравнивались по странице, с той позицией когда вы вставите их без редактирования параметров длины и ширины. Так , что просто наслаждайтесь значением по-умолчанию</p>
</div>
<h1 style="background-color:#efefef">Эволюция велосипеда</h1>
<p style="width:400px; background-color:white;">В данном текстовом примере. Ширина заголовка имеет длину 100%, он будет растягиваться по ширине всей странице, а наоборот указана ширина текстового поля p. Если вы хотите начать прокачку персонажа, впервые загрузив компьютерную игру, все же обратите внимание на прекрасный мир Азерота. И захватывающую сюжетную линию. Всему свое время.</p>
<div class="text_chapter_field">
<p class="text_annoncing">Относительное позиционирование: Position relative</p>   
</div>

</body>
</html>