<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>указание_гарнитуры_шрифта</title>
</head>
<body>
    
<p style = "background-color:red; color:white; font-size:30px;">Здесь будет рассмотрены работы со шрифтом Have fun an Good luck</p>
<p style = "background-color:blue; color:white; font-size:25px;">работа с font-family for my font-family</p>


<h1 class="font_family">Бриары</h1>
<p class="credits">Автор: Айви Дакетт</p>
<p class="intro"><a class="breed" href="http://ru.wikipedia.org/wiki/Бриар_(порода_собак)">Бриар</a>, или berger de brie, - это 
    порода собак , традиционно использовавшихся в качестве пастухов и охранников для стада овец...  </p>
<p style = "background-color:lawngreen; color:black; font-size:20px; font-style:italic"> Работа с размером шрифта font-size в теги выше добавлены стили , которые содержат
свойство font-size </p>
<p style ="background-color:rgb(133, 207, 179); color:black; font-size:20px; ">В стилях использовано свойство font-weight bold благодаря ему написание Автор: Айви Дакетт, становится жирным</p>
<p style ="background-color:aliceblue; color:black; font-size:20px">Свойство font-style позволит сделать начертание шрифта наклонным, в стилях уже)</p>
<p class="Propisnye_simvoli" style="background-color:rgb(161, 221, 216); color:black; font-size:30px; font-weight:bolder;">Прописные и строчные символы</p>
<p style="color:red; font-size:40px; ">работаем  с свойством text-transform</p>
<div class="box_fox">
<p class ="uppercase_case">  при значении text-transform: uppercase;  для всех символов в тексте используется верхний регистр</p>
<p class="lowercase_case">при значении text-transform:lowercase; для всех символов в тексте используется нижний регистр</p>
<p class="capitalize_case">при значении text-transform:capitalize; все символы будут начинатся с прописной буквы</p>
</div>
<p style="background-color:beige; width:100%;height: 50px; font-color:black; font-size:30px; font-weight: bolder;">Подчеркивание, перечеркивание, и другое форматирование</p>
<div class="box_fox">
<p class="none_case">Данное значение сбрасывает любое примененное к тексту оформление</p>
<p class="underline_case">Данное значение добавляет линию под текстом</p>
<p class="overline_case">Данное значение добавляет линии над текстом</p>
<p class="line-through_case">Данное значение добавляет линию проходящую через слова</p>
<p class="blink_case">Данное значение заставляет текст мигать </p>
</div>
<p style="background-color:rgb(176, 241, 138); width:100%; height: 50px; font-color:black; font-size:30px; font-weight:bolder;">
Межбуквенный интервал и интервал между словами</p>
<div class="box_fox">
<p class="letter_spacing_case">Пример текста когда используется значение letter-spacing межбуквенный интервал</p>
<p class="word_spacing_case">Пример текста когда используется значние woord-spacing интервал между слов</p>
</div>
<p style="background-color:rgb(221, 161, 203); width:100%; height:50px; font-color:white; font-size:30px; font-weight:bolder;">
Выравнивание text-align</p>
<div class="box_fox">
<p class="left_case">Определяет, что текст должен быть выровнен по левому краю</p>
<p class="right_case">Определяет, что текст должен быть выровнен по правому краю</p>   
<p class="center_case">Данное значение позволяет выровнять текст по центру</p>
<p class="justify_case"> определяет, что каждая строка абзаца за исключением  последней должна занимать всю ширину текстового поля, определяет, что каждая строка абзаца за исключением  последней должна занимать всю ширину текстового поля

</div>
<p style="background-color:rgb(141, 226, 222); width:100%; height: 50px; font-color:white; font-size:30px; font-weight:bolder;">
текст с тенью text-shadow</p>
<p style="width:400px; height:20px; border:black 2 px solid;">Для создания тени свойству нужно сообщить довольно сложное значение
, состоящее </p><p style="font-weight: bolder; color:red; font-size:30px">из трех длин и цвета тени.</p>
<div class="box_fox">
    <p style="width:400px; height:200px; border:black 1px solid; font-size:30px;"> Первое значение длины указывает , насколько далеко влево или 
    вправо должна падать тень </p>
    <p style="width:400px; height:200px; border:black 1px solid; font-size:30px;"> Второе значение указывает на какое расстояние вниз или верх должна смещаться тень </p>
    <p style="width:400px; height:200px; border:black 1px solid; font-size:30px;"> Третье значение необязательно и определяет степень размытия, применяемого к тени </p>
    <p style="width:400px; height:200px; border:black 1px solid; font-size:30px;"> Четвертое это цвет тени </p>
</div>
<p style="background-color:#eeeeee; color:#66666; text-shadow:1px 1px 0px #000000; font-size:30px;">пример тени тени тени</p>
<p style="background-color:#dddddd; color:#66666; text-shadow:1px 1px 3px #666666; font-size:30px;">пример тени тени тени</p>
<p style="background-color:#cccccc; color:#ffffff; text-shadow:2px 2px 7px #111111; font-size:30px;">пример тени тени тени</p>
<p style="background-color:#bbbbbb; color:#cccccc; text-shadow:-1px -2px  #666666; font-size:30px;">пример тени тени тени</p>
<p style="background-color:#aaaaaa; color:#ffffff; text-shadow:-1px -1px  #666666; font-size:30px;">пример тени тени тени</p>
<p style="background-color:rgb(141, 226, 222); width:100%; height: 50px; font-color:white; font-size:30px; font-weight:bolder;">
первая буква или строка</p>

<p style="background-color:rgb(141, 226, 222); width:100%; height: 50px; font-color:white; font-size:30px; font-weight:bolder;">
    Применение стилей к ссылкам :link :visited</p>
<a href="#">:link этот псведокласс позволяет применить стиль к еще не посещенной ссылке</a>
<a href="#">:visited этот псевдокласс позволяет применить стиль к уже посещенной странице</a>
<p style="background-color:rgb(141, 226, 222); width:100%; height: 50px; font-color:white; font-size:30px; font-weight:bolder;">
    реагирование на действия пользователя :hover, </p>
<div class="box_fox">
<p style="width:100px;height:140px; border-radius:10px" class="hover_case">:hover применяется когда пользователь наводит указателем мышкой на обьект</p>
<p style="width:100px;height:140px; border-radius:10px" class="active_case">:active применяется когда элемент активируется путем клика на него</p>
<input type="button" style="width:100px;height:140px; border-radius:10px" class="focus_case">:focus применяется когда элемент имеет фокус</button>
</div>


<style>
*{
font-family: Georgia, Times, serif;
font-size: 12px;
}

.active_case:active {
    background-color:chocolate;
}

.hover_case:hover {
    background-color:#665544;
    border:1px solid #665544;
}
.focus_case:focus {
    background-color:red;
    
}

a{
    font-size:30px;
}
a:link {
    color: deeppink;
    text-decoration:none;
}
a:visited {
    color:black;
}


h1.font_family {
    font-family: Arial, Verdana, sans-serif;
    font-size:200%;
}
p.credits {
    font-family:"Courier New", courier, monospace;
    font-weight:bold;
    font-style:italic;
}
h2 {
    font-size:1.3em;
}
p.Propisnye_simvoli {
    width:100%;
    height:60px;
}
p.uppercase_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-transform: uppercase;
}
p.lowercase_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-transform: lowercase;
}

p.capitalize_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-transform: capitalize;
}
.box_fox {
    display:flex;
}
p.none_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-decoration:none;
}
p.underline_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-decoration:underline; 
}
p.overline_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-decoration:overline; 
}
p.line-through_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-decoration:line-through; 
}
p.blink_case {
    border:black 1px solid;
    width:200px;
    height:200px;    
    font-size:20px;
    text-decoration:blink; 
}
p.letter_spacing_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    letter-spacing:1em;
}
p.word_spacing_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    word-spacing:1em; 
}
p.left_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    text-align:left;
}
p.right_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    text-align:right;
}
p.center_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    text-align:center;
}
p.justify_case {
    border:black 1px solid;
    width:400px;
    height:200px;    
    font-size:20px;
    text-align:justify;
}
</style>

</body>
</html>