<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава Цвет</title>
</head>
<body>
    
   <div class="text_header"></div> 
   <div class="imaga_notice"><img src="https://a.radikal.ru/a01/2008/dd/4b0f20c1039a.jpg"></div>
   
   <div class="Color_text" style="font-size: 30px; color:red;font-style:bold;">Color</div>
   <div class="property_color_describtion_box">
<div class="box_for_mountains" style="width:650px; height:400px; background-image:url(https://c.radikal.ru/c18/2008/54/1f26375f7946.png); background-repeat:no-repeat"><!-- <img src="https://c.radikal.ru/c18/2008/54/1f26375f7946.png"> -->
<div class="property_color_describtion"><p style="font-size:34px;">Свойство color позволяет указать цвет текста внутри элемента.</p><p style="font-size:34px">В CSS вы можете задать любой цвет одним из трех способов.</p></div>
</div>
<div class="chelone" style="margin-left:-300px;"><img src="https://a.radikal.ru/a42/2008/1d/9b337dc105bb.png">  </div>
</div>
<div class="meaning_rgb_box">
<div class="meaning_rgb_text">
<p style="font-size:40px;color:red;font-style: italic;">Формы работ с цветами </p>
</div></div>
<div class="schemes_color_describtion_box">
<div class="pocket_box">
<div class="picture_rgb"><img src="https://a.radikal.ru/a00/2008/4c/d516604b7396.png"></div>
<div class="text_rgb"><p>Эти значения выражают цвет в пропорциях красного,</p><p>зеленого и синего по модели RGB*, например rgb(100,100,90)</p></div>
</div>
<div class="pocket_box">
<div class="picture_hex"><img src="https://b.radikal.ru/b11/2008/92/dc5227b0398e.jpg"></div>
<div class="text_rgb"><p>шестизначные коды HEX, также определяют колличество </p><p>зеленого и синего , например #ее3е80</p></div>
</div>
<div class="pocket_box">
<div class="picture_named_color"><img src="https://b.radikal.ru/b32/2008/2f/457ca36c52a6.jpg"></div>
<div class="text_rgb"><p>Также существуют предопредленные цвета </p><p>к примеру red, blue...</p></div>
</div>
</div>
<div class="text_header"> 
<div class="background-color_text"><div class="centering" style="display:flex;"><p style="color:red; font-style:italic;font-size:35;">background-color</p></div></div>
<div class="block_box_for_background_color_text"></div>
<div class="describtion_background_color_text" style="font-size: 40px; color:red; font-style: italic;">
Свойство background-color задает цвет блока в каскадных таблицах стилей, вы можете как пример залить его, используя к примеру предыдущие формы обращения с цветом</div>


<div class="block_example_background-color"> <div class="rgb_text_block_example" style="font-size: 30px;"><p>этот блок залит</p><p> через rgb(200,200,200)</p></div><div class="rgb_filled_block" style="background-color:rgb(200,200,200); width:200px; height:200px;"></div>
<div class="hex_block_example" style="font-size: 30px;"><p>этот блок залит</p><p> через hex #ee3e80</p></div><div class="hex_filled_block" style="background-color:#ee3e80; width:200px; height:200px;"></div>
<div class="titled_filled_block_example" style="font-size: 30px;"><p>этот блок залит</p><p> через имя цвета DarkCyan</p></div><div class="tiiled_filled_block" style="background-color:darkcyan; width:200px; height:200px;"></div>
</div>
<div class="text_header"><div class="centering" style="display:flex;"><p style="font-size:30px; color:red; font-style:italic;">Непрозрачность rgba</p></div></div>


<style>
* {
    margin: 0 auto;
}
.block_example_background-color {
    padding-top:20px;
    display:flex;
    -webkit-box-shadow: 0px 4px 2px 0px rgba(50, 50, 50, 0.24);
-moz-box-shadow:    0px 4px 2px 0px rgba(50, 50, 50, 0.24);
box-shadow:         0px 4px 2px 0px rgba(50, 50, 50, 0.24)
}

.block_box_for_background_color_text {
    display:flex;
    margin:50px;
}

.describtion_background_color_text {
    

}    
.background_color_example1 {
    display:flex;

}
.background-color_text {
font-size: 40px;

}
.pocket_box {
    display:flex;
    
    -webkit-box-shadow: 0px 4px 2px 0px rgba(50, 50, 50, 0.24);
-moz-box-shadow:    0px 4px 2px 0px rgba(50, 50, 50, 0.24);
box-shadow:         0px 4px 2px 0px rgba(50, 50, 50, 0.24)
}
.text_header {
    width:100%;
    height:60px;
    background-color: rgb(193, 240, 119);
    font-size:30px;
    
}
.property_color_describtion_box {
display: flex;

}
.text_rgb {
margin:30px;
}
.meaning_rgb_box {
display:flex;
}
.schemes_color_describtion_box {
display: flex;
}
.button_heading {
    border:2px solid black;
    border-radius:20px;
    width:400px;
    height:60px;
    margin-left: auto;
    margin-right: auto;
}

</style>
</body>



</html>